<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;

        }
        .card{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #178acc;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(226, 87, 87, 0.1);
            animation-name: sample;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes sample{
            0%{border-radius: 0%;}
            100%{
                border-radius: 50%;background-color: tomato;color: white;
            }

        }

    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;">css:animation-project</h1>
    <div class="card">css</div>

    
</body>
</html>